src/GameSolution/Game.Client/View/RoomSelectWindow.xaml

<Window x:Class="Game.Client.View.RoomSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Client.View"
        mc:Ignorable="d"
        Title="RoomSelectWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">Список комнат</Label>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" SelectionMode="Single"></DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Создать комнату</Button>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">Войти в комнату</Button>
    </Grid>
</Window>
